<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:BD:3C:6A:15:29:C9:B7:C0:C2:1D:9E:50:09:BE:F3:E1:4B:4F:69%3Bcom.example.admin.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    80:BD:3C:6A:15:29:C9:B7:C0:C2:1D:9E:50:09:BE:F3:E1:4B:4F:69

    SHA-1 certificate fingerprint:
    80:BD:3C:6A:15:29:C9:B7:C0:C2:1D:9E:50:09:BE:F3:E1:4B:4F:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8E8REAhUehZej0fdi9T-eB1HqC0G8YbA</string>
</resources>
